{
    "database": {
      "host": "DESKTOP-DEU373U",          
      "port": 3050,                     
      "database_path": "C:\\Sistema-teste\\base\\banco\\MBDATA_NOVO.FDB",  
      "user": "SYSDBA",                 
      "password": "masterkey"           
    }
  }